{
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticMode": "workspace",

    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.ruffEnabled": true,

    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },

    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true
    }
}